{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIDb": "Server=tcp:blazinglyproductivity-server.database.windows.net,1433;Initial Catalog=blazinglyproductivity-database_2023-03-23T09-30Z;Persist Security Info=False;User ID=blazinglyproductivity-server-admin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}